# task-flow

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
task-flow-cli/: dependency-reduced-pom.xml  pom.xml
task-flow-cli/src/main/java/br/com/miguelfontes/taskflow/cli/: AddTaskCommand.java  AddUserCommand.java  Application.java  Dispatcher.java
task-flow-cli/src/main/java/br/com/miguelfontes/taskflow/cli/commands/: AddTaskCommand.java  AddUserCommand.java
task-flow-cli/src/test/java/br/com/miguelfontes/taskflow/cli/: DispatcherTest.java
task-flow-core/: pom.xml
task-flow-core/src/main/java/: module-info.java
task-flow-core/src/main/java/br/com/miguelfontes/taskflow/core/: Task.java  TaskStatus.java  User.java
task-flow-core/src/main/java/br/com/miguelfontes/taskflow/core/tasks/: Task.java  TaskStatus.java  User.java
task-flow-core/src/test/java/br/com/miguelfontes/taskflow/core/: TaskTest.java  UserTest.java
task-flow-core/src/test/java/br/com/miguelfontes/taskflow/core/tasks/: TaskTest.java  UserTest.java
task-flow-grpc/: dependency-reduced-pom.xml  pom.xml
task-flow-grpc-dist/: pom.xml
task-flow-grpc-test/: pom.xml
task-flow-grpc-test/src/test/java/br/com/miguelfontes/taskflow/tasks/grpc/: GrpcTest.java  TasksServiceGrpcImplTest.java
task-flow-grpc/src/main/java/br/com/miguelfontes/taskflow/tasks/grpc/: Application.java  GrpcServer.java  TaskFlowApplication.java  TasksServiceGrpcImpl.java
task-flow-grpc/src/main/proto/: TasksService.proto
task-flow-grpc/src/test/java/br/com/miguelfontes/taskflow/tasks/grpc/: GrpcTest.java  TasksServiceGrpcImplTest.java
task-flow-persistence-mmdb/: pom.xml
task-flow-persistence-mmdb/src/main/java/: module-info.java
task-flow-persistence-mmdb/src/main/java/br/com/miguelfontes/taskflow/persistence/mmdb/: TaskRepositoryMMDB.java
task-flow-persistence-mmdb/src/test/java/br/com/miguelfontes/taskflow/persistence/mmdb/: TaskRepositoryMMDBTest.java
task-flow-ports/: pom.xml
task-flow-ports-persistence/: pom.xml
task-flow-ports-persistence/src/main/java/: module-info.java
task-flow-ports-persistence/src/main/java/br/com/miguelfontes/taskflow/ports/persistence/: TaskRepository.java
task-flow-ports-tasks/: pom.xml
task-flow-ports-tasks/src/main/java/: module-info.java
task-flow-ports-tasks/src/main/java/br/com/miguelfontes/taskflow/ports/tasks/: ConcludeTask.java  ConcludeTaskRequest.java  ConcludeTaskResponse.java  CreateTask.java  CreateTaskRequest.java  CreateTaskResponse.java  CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  DeleteTask.java  DeleteTaskRequest.java  SearchTasks.java  SearchTasksRequest.java  StartTask.java  StartTaskRequest.java  StartTaskResponse.java  TaskDTO.java  TaskNotFoundException.java  TasksAPI.java  UpdateTask.java  UpdateTaskRequest.java  UpdateTaskResponse.java  UserDTO.java
task-flow-ports/src/main/java/br/com/miguelfontes/taskflow/ports/cli/task/: CreateTask.java  CreateTaskRequest.java  CreateTaskResponse.java  TaskDTO.java
task-flow-ports/src/main/java/br/com/miguelfontes/taskflow/ports/cli/user/: CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  UserDTO.java
task-flow-ports/src/main/java/br/com/miguelfontes/taskflow/ports/repository/: TaskRepository.java
task-flow-ports/src/main/java/br/com/miguelfontes/taskflow/ports/tasks/: CreateTask.java  CreateTaskRequest.java  CreateTaskResponse.java  CreateUser.java  CreateUserRequest.java  CreateUserResponse.java  ListTasks.java  ListTasksResponse.java  SearchTasks.java  SearchTasksResponse.java  TaskDTO.java  UserDTO.java
task-flow-tasks/: pom.xml
task-flow-tasks-test/: pom.xml
task-flow-tasks-test/src/test/java/br/com/miguelfontes/taskflow/tasks/: ConcludeTaskTest.java  CreateTaskTest.java  CreateUserUseCaseTest.java  DeleteTaskTest.java  SearchTasksTest.java  StartTaskTest.java  UpdateTaskTest.java
task-flow-tasks/src/main/java/: module-info.java
task-flow-tasks/src/main/java/br/com/miguelfontes/taskflow/tasks/: ConcludeTaskUseCase.java  CreateTaskUseCase.java  CreateUserUseCase.java  SearchTasksUseCase.java  StartTaskUseCase.java  TasksService.java  UpdateTaskUseCase.java
task-flow-tasks/src/main/java/br/com/miguelfontes/taskflow/tasks/factories/: TaskDTOFactory.java
task-flow-tasks/src/main/java/br/com/miguelfontes/tasks/: CreateTaskUseCase.java  CreateUserUseCase.java
task-flow-tasks/src/test/java/br/com/miguelfontes/taskflow/persistence/: StubTaskRepository.java
task-flow-tasks/src/test/java/br/com/miguelfontes/taskflow/tasks/: CreateTaskTest.java  CreateTaskUseCaseTest.java  CreateUserUseCaseTest.java  DeleteTaskTest.java  SearchTasksTest.java  SearchTasksUseCaseTest.java
task-flow-tasks/src/test/java/br/com/miguelfontes/tasks/: CreateTaskUseCaseTest.java  CreateUserUseCaseTest.java
