<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-flow</artifactId>
        <groupId>br.com.miguelfontes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-flow-tasks</artifactId>

    <name>Task Flow Tasks</name>
    <url>https://github.com/Miguel-Fontes/task-flow</url>
    <description>Implements the Tasks port of the Task Flow project, granting access the to Tasks bounded context
    </description>

    <dependencies>
        <dependency>
            <groupId>br.com.miguelfontes</groupId>
            <artifactId>task-flow-ports</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.miguelfontes</groupId>
            <artifactId>task-flow-persistence-mmdb</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
