<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-flow</artifactId>
        <groupId>br.com.miguelfontes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-flow-ports</artifactId>

    <name>task-flow-ports</name>
    <url>https://github.com/Miguel-Fontes/task-flow</url>
    <description>Common port definitions of the Task Flow project</description>

    <dependencies>
        <dependency>
            <groupId>br.com.miguelfontes</groupId>
            <artifactId>task-flow-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>